FROM python:3.6-jessie

ENV LANG C.UTF-8
ENV TZ=Europe/Istanbul

RUN  apt-get update && apt-get install -y gcc musl-dev libpq-dev git libjpeg-dev zlib1g-dev libffi-dev libxml2-dev libxslt1-dev vim xfonts-75dpi xfonts-base
RUN  pip3  install --upgrade virtualenv \
        && virtualenv zarupadev01-venv 

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
